# Updater

./: LICENSE  README.md  build.gradle.kts  packages.md  settings.gradle.kts
.github/workflows/: docs.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/vxrpenter/: Timer.kt  Updater.kt
src/main/kotlin/io/github/vxrpenter/annotations/: ExperimentalScheduler.kt  Internal.kt
src/main/kotlin/io/github/vxrpenter/builder/: ConfigurationBuilder.kt  builder.kt
src/main/kotlin/io/github/vxrpenter/data/: Configuration.kt  SchemaClassifier.kt  SchemaGroup.kt  Update.kt  UpdateSchema.kt  UpdaterConfiguration.kt  Upstream.kt
src/main/kotlin/io/github/vxrpenter/data/upstream/: GithubUpstream.kt  HangarUpstream.kt  ModrinthUpstream.kt  SpigotUpstream.kt  Upstream.kt
src/main/kotlin/io/github/vxrpenter/enum/: ClassifierPriority.kt  GroupPriority.kt  ModrinthProjectType.kt  UpstreamType.kt
src/main/kotlin/io/github/vxrpenter/exceptions/: IncorrectUpstreamInheritance.kt  UpdaterException.kt  VersionSizeMisMatchException.kt
src/main/kotlin/io/github/vxrpenter/handler/: GitHubRequestHandler.kt  HangarRequestHandler.kt  ModrinthRequestHandler.kt  SpigotRequestHandler.kt  VersionComparisonHandler.kt
src/main/kotlin/io/github/vxrpenter/handler/data/: GitHubReleaseSerializer.kt  ModrinthVersionSerializer.kt
src/main/kotlin/io/github/vxrpenter/updater/: Scheduler.kt  Timer.kt  Updater.kt
src/main/kotlin/io/github/vxrpenter/updater/annotations/: ExperimentalScheduler.kt
src/main/kotlin/io/github/vxrpenter/updater/builder/: ConfigurationBuilder.kt  builder.kt
src/main/kotlin/io/github/vxrpenter/updater/configuration/: ConfigurationBuilder.kt  UpdaterConfiguration.kt
src/main/kotlin/io/github/vxrpenter/updater/data/: DefaultSchemaClassifier.kt  DefaultUpdateSchema.kt  SchemaClassifier.kt  Update.kt  UpdateSchema.kt  UpdaterConfiguration.kt
src/main/kotlin/io/github/vxrpenter/updater/enum/: ClassifierPriority.kt  ModrinthProjectType.kt  UpstreamPriority.kt
src/main/kotlin/io/github/vxrpenter/updater/exceptions/: ClassifierTypeMismatch.kt  IncorrectUpstreamInheritance.kt  UnsuccessfulVersionFetch.kt  UnsuccessfulVersionRequest.kt  UpdaterException.kt  VersionSizeMisMatch.kt  VersionSizeMisMatchException.kt  VersionSizeMismatch.kt  VersionTypeMismatch.kt
src/main/kotlin/io/github/vxrpenter/updater/handler/: VersionComparisonHandler.kt
src/main/kotlin/io/github/vxrpenter/updater/interfaces/: Classifier.kt  ClassifierInterface.kt  SchemaClassifier.kt  Update.kt  UpdateInterface.kt  UpdateSchema.kt  UpdaterInterface.kt  Upstream.kt  UpstreamInterface.kt  Version.kt  VersionInterface.kt
src/main/kotlin/io/github/vxrpenter/updater/internal/: AutoUpdater.kt  UpdateChecker.kt
src/main/kotlin/io/github/vxrpenter/updater/priority/: Priority.kt
src/main/kotlin/io/github/vxrpenter/updater/schema/: ClassifierPriority.kt  DefaultSchemaClassifier.kt  DefaultUpdateSchema.kt  HangarSchemaClassifier.kt  SchemaBuilder.kt  SchemaClassifier.kt  UpdateSchema.kt
src/main/kotlin/io/github/vxrpenter/updater/update/: DefaultUpdate.kt  Update.kt
src/main/kotlin/io/github/vxrpenter/updater/upstream/: CodebergUpstream.kt  GitHubUpstream.kt  GithubUpstream.kt  HangarUpstream.kt  ModrinthProjectType.kt  ModrinthUpstream.kt  SpigotUpstream.kt  Upstream.kt  UpstreamPriority.kt  UpstreamType.kt
src/main/kotlin/io/github/vxrpenter/updater/version/: Classifier.kt  DefaultClassifier.kt  DefaultVersion.kt  Version.kt  (+1 more)
(+17 files in other folders)
