# Only update versions when the change is tested thoroughly, to not break any functionality

[versions]
kotlinx = "1.9.0"
ktor = "3.2.0"
kotlin-logging = "7.0.3"
dokka = "2.0.0"
mavenpublish = "0.32.0"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}
mavenpublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenpublish"}

[libraries]
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }

ktor-client-core = { group = "io.ktor", name ="ktor-client-core", version.ref = "ktor" }
ktor-client-engine-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging"}

dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka"}